============================
The Offspring - Smash (1994)
============================
h - hammer
r - ring
/ - slide
============================
1 - NITRO
0:05
Riff #1 (x2)
G|—————————1——————————————————————————|
D|———3—333———3—1—3————————————————————|
A|——————————————————————————6—66—66———|
E|—————————————————4—44—44————————————|

0:11
Riff #2
G|——————————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————————|
A|——————————————————————————————6—66—666————————————————————————————6r6r|
E|—1—11—111—1-11—111———4—44—444——————————1—11—111—1-11—111—4—44—444—————|

G|——————————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————————|
A|——————————————————————————————6—66—666—4—44—4444—44—4444444—6666666———|
E|—1—11—111—1-11—111———4—44—444—————————————————————————————————————————|

0:23
Riff #3 (x2)
G|—————————————————————————————————————|
D|—3—33—333—3—33—333———————————————————|
A|————————————————————————————6—66—666—|
E|———————————————————3—44—444——————————|

Riff #4
G|——————————————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————————————|
A|—————————————————————————————————————————————————————4—44—44/6—6—6—6—6—6——|
E|—1—11—111—1—11—111/4—44—444—44—444/6—66—666—6—66—666/—————————————————————|

0:35 Riff #1 (x2)
0:42 Riff #2
0:53 Riff #4 (x2)

1:05
Bridge:
G|—————————————————————————————————————————————|
D|——3—3r—————————————————3—3r——————————————————|
A|—————————————————6—6r————————————————6—6r————|
E|———————————4—4r————————————————4—4r——————————|

1:12 Riff #4

1:18
Solo:
G|——————————————————————————————————————————————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————————————————————————————————————————————|
A|——3—33—333————————————————————————————————3—33—333————————————————————————————————————4—44—44/6—6—6—6—6—6—|
E|———————————4—44—444——6—66—666——1—11—111————————————4—44—444—44—444/6—66—666—6—66—666/—————————————————————|

1:30 Riff #1
1:36 Riff #2
1:48 Riff #4 (x4)

2:12
Final Note:
G|————|
D|——3r|
A|————|
E|————|

========================================================================================================================================================================
2 - Bad Habit
0:00
Intro (x6)		      0:46
G|————————2——————————|————————0———————————|
D|———————————————————|————————————————2———|
A|————0——————————————|————————————————————|
E|—3———————————3h5—5—|—0——3————————0——————|

0:55
Interlude (x7)
G|————————|
D|————————|
A|—00—00——|
E|————————|

1:05
Verse (x2)
G|——————————————————————————|
D|——————————————————————————|
A|—0——3—5——3—————0——3——0r———|
E|———————————5—3————————————|

1:14
Pre-Chorus
G|———————————————————————————————————————————————————————————————————|
D|———————————————————————————————————————————————————————————————————|
A|———————————————————————————————————————————————————————————————————|
E|—3—3—3—3—3—3—3—3—3—3—3—3—3—3—3—3———0—0—0—0—0—0—0—0—0—0—0—0—0—0—0—0—|

1:21
Chorus #1
G|———————————————————————————|
D|—————2—3———————————————————|
A|—0—0—————3——5——5—5—5—5/7—7—| x4
E|———————————————————————————|

1:34
Chorus #2
G|——————————————————————————————————————————————|
D|—————333—————————————————333——————————————————|
A|—000—————555——777————000—————555——77777777————|
E|——————————————————————————————————————————————|

1:43 Interlude
1:52 Verse (x2)
2:02 Pre-Chorus
2:08 Chorus #1
2:21 Chorus #2

2:44
Bridge/solo
G|———————————————————————|
D|—777——6—5—5————————————|
A|————————————7—6—5——————|
E|——————————————————8—5——|

2:57 Pre-Chorus
3:03 Chorus #1
3:17 Chorus #2 (x2)

========================================================================================================================================================================
3 - Gotta Get Away

0:07
Intro (x8)
G|———————————————————————————————|
D|———————————————————————————————|
A|2/5—5—5—5—5—5———5—7—————7—7————|
E|——————————————7——— ——0—0————0—0|

Verse (x6)
G|——————————————————————————————————————————————————————————————————|
D|——————————————————————————————————————————————————————————————————|
A|——————5—5—————5—5—————7—7—————7—7—————10—10—————12—12——7—7—8—7—8—7|
E|—0—0——————0—0—————0—0—————0—0—————0—0———————0—0———————————————————|

Chorus (x4)
G|—————————————————————————————————|
D|—2—2—2————————————————————0—0—0—1|
A|———————2—3—3—3——————————4————————|
E|———————————————2—3—3—3———————————|
Chorus (ALT)
G|—————————————————————————————————|
D|—————————————————————————————————|
A|—7—7—7——————————————————4—5—5—5—6|
E|———————7—8—8—8—2—3—3—3———————————|

Verse (x6)
Chorus (x6)
Intro (x4)
Verse (x2)
Chorus (x8)

========================================================================================================================================================================
4 - Genocide

Bass doesn't come in till (0:11)

Intro/Verse(0:11—0:35)
G |———————————————————————————————————————|
D |———————————————————————————————————————|
A |———————————————————————————3333333—————|
E |—/33333333—3333333—1111111—————————————|

Prechorus(0:35—0:47)
G |——————————————————————————————————————————————|
D |——5555—33—5555—33—333333——————————————————————|
A |————————————————————————33333333———3—3—3—3————|
E |——————————————————————————————————————————————|

Chorus(0:47—0:58)
G |——————————————————————————————————————————————|
D |——55555555————————————————————————————————————|
A |——————————11111111————————33333333————————————|
E |——————————————————11111111————————————————————|

Intro/Verse(0:58—1:35)

Chorus(1:41—2:05)

Bridge(2:17—2:40) This part the bass only comes in for short amounts of time

G |——————————————————————————————————————————————————————————————————————————|
D |——————————————————————————————————————————————————————————————————————————|
A |—————————————————————————————88———————————————————————————8888888—————————|
E |———33—————————————33———66———————————88——33333333—6666666—————————88888888—|

Chorus(2:40—End)
========================================================================================================================================================================
5 - Something To Believe In
========================================================================================================================================================================
6 - Come Out And Play
========================================================================================================================================================================
7 - Self Esteem
========================================================================================================================================================================
